# MAD-Course

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hadiyarajesh/mad_s10/: ExampleInstrumentedTest.kt
app/src/main/java/com/hadiyarajesh/mad_s10/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hadiyarajesh/mad_s10/data/: AppDatabase.kt  RoomDbInitializer.kt
app/src/main/java/com/hadiyarajesh/mad_s10/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hadiyarajesh/mad_s10/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/hadiyarajesh/mad_s10/repository/: HomeRepository.kt
app/src/main/java/com/hadiyarajesh/mad_s10/utility/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadiyarajesh/mad_s10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
week1/: build.gradle
week1/src/androidTest/java/com/hadiyarajesh/week1/: ExampleInstrumentedTest.kt
week1/src/main/: AndroidManifest.xml
week1/src/main/java/com/hadiyarajesh/week1/: ActivityB.kt  ActivityC.kt  ActivityD.kt  ActivityE.kt  MainActivity.kt  MyService.kt  WifiEventReceiver.kt
week1/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_d.xml  activity_e.xml  activity_main.xml
week1/src/main/res/values/: themes.xml
week1/src/main/res/values-night/: themes.xml
week1/src/test/java/com/hadiyarajesh/week1/: ExampleUnitTest.kt
week10/: build.gradle.kts
week10-library/: build.gradle.kts
week10-library/src/androidTest/java/com/hadiyarajesh/week10_library/: ExampleInstrumentedTest.kt
week10-library/src/main/java/com/hadiyarajesh/week10_library/: LoggingUtility.kt
week10-library/src/test/java/com/hadiyarajesh/week10_library/: ExampleUnitTest.kt
week10-paid-module/: build.gradle.kts
week10-paid-module/src/androidTest/java/com/hadiyarajesh/week10_paid_module/: ExampleInstrumentedTest.kt
week10-paid-module/src/main/java/com/hadiyarajesh/week10_paid_module/: PaidFeature.kt
week10-paid-module/src/test/java/com/hadiyarajesh/week10_paid_module/: ExampleUnitTest.kt
week10/src/androidTest/java/com/hadiyarajesh/week10/: ExampleInstrumentedTest.kt
week10/src/main/: AndroidManifest.xml
week10/src/main/java/com/hadiyarajesh/week10/: MainActivity.kt  MyApplication.kt
week10/src/main/java/com/hadiyarajesh/week10/day2_design_patterns/: Adapter.kt  Observer.kt  Singleton.kt
week10/src/main/java/com/hadiyarajesh/week10/day3_memory_leak/: MemoryLeakScreen.kt  MemoryLeakViewModel.kt
week10/src/main/res/values/: strings.xml  themes.xml
week10/src/test/java/com/hadiyarajesh/week10/: ExampleUnitTest.kt
week2/: build.gradle.kts
week2/src/androidTest/java/com/hadiyarajesh/week2/: ExampleInstrumentedTest.kt
week2/src/main/java/com/hadiyarajesh/week2/: MainActivity.kt  MyApplication.kt
week2/src/main/java/com/hadiyarajesh/week2/day1_coroutines/: Coroutines1.kt  Coroutines2.kt  Flow.kt  StateFlow.kt
week2/src/main/java/com/hadiyarajesh/week2/day3_dependency_injection/: DIExample.kt  DiModule.kt  DiRepository.kt  DiViewModel.kt  PrivateClass.kt
week2/src/main/res/layout/: activity_main.xml
week2/src/test/java/com/hadiyarajesh/week2/: ExampleUnitTest.kt
week3/: build.gradle.kts
week3/src/androidTest/java/com/hadiyarajesh/week3/: ExampleInstrumentedTest.kt
week3/src/main/: AndroidManifest.xml
week3/src/main/java/com/hadiyarajesh/week3/: MainActivity.kt
week3/src/main/java/com/hadiyarajesh/week3/day1_compose/: ComposePlayground.kt  Recomposition.kt
week3/src/main/java/com/hadiyarajesh/week3/day2_compose/: ComposableHoisting.kt  LazyLayouts.kt  ScrollableComponent.kt  SideEffects.kt  StateHoisting.kt
week3/src/main/java/com/hadiyarajesh/week3/day3_compose/: LazyGrid.kt  LazyRow.kt  MediaGenerator.kt
week3/src/test/java/com/hadiyarajesh/week3/: ExampleUnitTest.kt
week4/: build.gradle.kts
week4/src/androidTest/java/com/hadiyarajesh/week4/: ExampleInstrumentedTest.kt
week4/src/main/: AndroidManifest.xml
week4/src/main/java/com/hadiyarajesh/week4/: MainActivity.kt  MyApplication.kt
week4/src/main/java/com/hadiyarajesh/week4/day1_animation/: AnimateXAsState.kt  AnimatedVisibility.kt  (+2 more)
week4/src/test/java/com/hadiyarajesh/week4/: ExampleUnitTest.kt
week5/: build.gradle.kts
week5/src/androidTest/java/com/hadiyarajesh/week5/: ExampleInstrumentedTest.kt
week5/src/main/java/com/hadiyarajesh/week5/: MainActivity.kt  MyApplication.kt
week5/src/test/java/com/hadiyarajesh/week5/: ExampleUnitTest.kt
week6/: build.gradle.kts
week6/src/androidTest/java/com/hadiyarajesh/week6/: ExampleInstrumentedTest.kt
week6/src/main/: AndroidManifest.xml
week6/src/main/java/com/hadiyarajesh/week6/: MainActivity.kt  MyApplication.kt
week6/src/test/java/com/hadiyarajesh/week6/: ExampleUnitTest.kt
week7/: build.gradle.kts
week7/src/androidTest/java/com/hadiyarajesh/week7/: ExampleInstrumentedTest.kt
week7/src/main/: AndroidManifest.xml
week7/src/main/java/com/hadiyarajesh/week7/: MainActivity.kt  MyApplication.kt
week7/src/main/res/drawable-anydpi/: ic_mark_as_read.xml  ic_notification.xml
week7/src/main/res/values/: strings.xml
week7/src/test/java/com/hadiyarajesh/week7/: ExampleUnitTest.kt
week8/: build.gradle.kts
week8/src/androidTest/java/com/hadiyarajesh/week8/: ExampleInstrumentedTest.kt
week8/src/main/: AndroidManifest.xml
week8/src/main/java/com/hadiyarajesh/week8/: MainActivity.kt  MyApplication.kt
week9/: build.gradle.kts
week9/src/androidTest/java/com/hadiyarajesh/week9/: ExampleInstrumentedTest.kt
week9/src/main/: AndroidManifest.xml
week9/src/main/java/com/hadiyarajesh/week9/: MainActivity.kt  MyApplication.kt
week9/src/main/res/drawable/: ic_logout.xml
week9/src/main/res/values/: strings.xml
week9/src/main/res/values-bn-rIN/: strings.xml
week9/src/main/res/values-gu/: strings.xml
week9/src/main/res/values-hi/: strings.xml
week9/src/main/res/values-mr/: strings.xml
week9/src/main/res/values-or/: strings.xml
week9/src/test/java/com/hadiyarajesh/week9/: ExampleUnitTest.kt
(+152 files in other folders)
